<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta content="IE=10.000" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>新年捡钱啦!</title>
<link rel="shortcut icon" href="./files/ls.jpg">
<script src="files/createjs.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="http://gonghui.imu.edu.cn/dfiles/8638/4573741.js"></script> -->
<script type="text/javascript">
	document.addEventListener("touchmove",function(e){e.preventDefault()},false);
	var isDesktop = navigator['userAgent'].match(/(ipad|iphone|ipod|android|windows phone)/i) ? false : true;
	var fontunit = isDesktop ? 20 : ((window.innerWidth>window.innerHeight?window.innerHeight:window.innerWidth)/320)*10;
	document.write('<style type="text/css">'+'html,body {font-size:'+(fontunit<30?fontunit:'30')+'px;}'+(isDesktop?'#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position: absolute;}':'#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position:fixed;}@media screen and (orientation:landscape) {#landscape {display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox;}}')+'</style>');
</script>
<style type="text/css">
    body {font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; margin: 0; padding: 0;}
    .loading {background-image: url("data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=");
    	background-repeat: no-repeat;
    	background-position: center center;
    	background-size: auto 60%; 
	}
  .SHADE {top: 0; left:0; width:100%; height: 100%; bottom:0; z-index: 11;}
  .BOX-V {box-orient: vertical;-webkit-box-orient: vertical; -moz-box-orient: vertical;-ms-flex-direction:column;}
	.BOX-D {box-align: end; box-pack: center -webkit-box-align: end; -webkit-box-pack: center; -ms-flex-align:end; -ms-flex-pack:center;}
	.BOX-M {box-align: center;box-pack: center; -webkit-box-align: center; -webkit-box-pack: center; -ms-flex-align:center; -ms-flex-pack:center;}
	.BOX-S {display:block; box-flex:1; -webkit-box-flex:1; -moz-box-flex:1;-ms-flex:1;}
	.BOX   ,.BOX-V,.BOX-D,.BOX-M, .FOOTER{display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox;}
	.BBOX  ,.BOX,.APP-STAGE,.INSET-STAGE,.STAGE,.PAGE-STAGE,.PAGE,.PAGE-BOX,.INSET-PAGE,.FOOTER{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

  #welcome { background-color:rgba(0,0,0,.8); text-align: center; font-weight: bold;overflow: hidden;}
  .welcome-bg {position:absolute;top:0;left:0;right:0;bottom:0; background: url(files/bg.jpg) center center no-repeat; background-size:100% 100%; opacity: .4;overflow: hidden;}
  #GameTimeLayer {top:1em; left: 0; width:100%; text-align: center; color:#FCBD1B; font-size: 20px; text-shadow:0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;overflow: hidden;}
  #GameLayerBG {top:0;left:0;right:0;bottom:0;overflow:hidden;background:#fff;}
  .GameLayer {position:absolute;bottom:0;left:0;}
  .block {position:absolute;border-top:1px solid #EEE; background-repeat: no-repeat; background-position: center;}
  .t1,.t2,.t3,.t4,.t5 { background-size:80%;background-image:url(files/ls.jpg);}
  .tt1,.tt2,.tt3,.tt4,.tt5 { background-size:80%;background-image:url(files/xg.jpg);}
  .bl {border-left:1px solid #EEE;}
  @-ms-keyframes flash {
  	0% { opacity: 1; }
  	50% { opacity: 0; }
  	100% { opacity: 1; }
  }
  @-webkit-keyframes flash {
  	0% { opacity: 1; } 
  	50% { opacity: 0; }
  	100% { opacity: 1; }
  }
	.flash {-webkit-animation: flash .2s 3;animation: flash .2s 3;}
  .bad {background-image:url(files/ingto.jpg); background-size: 80%; -webkit-animation: flash .2s 3;animation: flash .2s 3;}
  *{-webkit-tap-highlight-color: rgba(0,0,0,0);-ms-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0); -ms-user-select: none;}

  #GameScoreLayer {background-position:center .5em; background-size: auto 4em; padding-top:2em; font-size:2em; font-weight: bold; color:#fff; text-align: center;overflow: hidden;}
  .bgc1 { background-color: #23378B;}
  .bgc2 { background-color: #009FE3;}
  .bgc3 { background-color: #E42313;}
  .bgc4 { background-color: #FCBD1B;}
  .bgc5 { background-color: #34002A;}

  .share-icon {width:1.7em; background-repeat:no-repeat; background-size: auto 100%;}
	#GameScoreLayer-btn{margin-top: 2rem;}
  #GameScoreLayer-btn .btn,#GameScoreLayer-share .btn {text-align: center;font-size:1.1em; background-color: rgba(0,0,0,.3); height:2em; line-height:2em;}

  .btn:active {opacity: 0.2;}
  #landscape {display: none;}
	#gameBody {position: relative; width: 640px; margin: 0 auto; height: 100%;}
	#share-wx {background: rgba(0,0,0,0.8);position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;z-index: 10000;display: none;}
	.sharePic{display: none;}
	.btn{
		border-radius:5px; 
	}
	.btn-play{
		border-radius:6px;
		font-size: 14px; 
		background-image: linear-gradient(90deg,#e4c682,#c4944b);
		transition: .3s all;
	}
	#code{
		position: fixed;
		top: -30px
	}
	#mark{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		z-index: 99;
		display: none;
	}
	.openAli{
		position: fixed;
		width: 260px;
		height: 110px;
		border-radius:5px; 
		background: #FFF;
		color: #333;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
		display: none;
	}
	.openAli-text{
		padding: 20px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 16px;
	}
	.openAli-btn{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-top:1px solid #EEE;
		margin: 0;
	}


</style>

<body onload="init()">
<!-- <input  id="code" type="text" value="快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！npSLJf59iz"> -->
<div id="mark"></div>
<div class="openAli" id="model">
	<div class="openAli-text">打开支付宝即可领取</div>
	<p class="openAli-btn" onclick="closeModel()">关闭</p>
</div>
<div class="sharePic"><img src="files/share.jpg"/></div>
<script src="./files/clipboard.min.js"></script>
<script type="text/javascript">
	if (isDesktop){document.write('<div id="gameBody">')};

	var body, blockSize, GameLayer = [], GameLayerBG, touchArea = [], GameTimeLayer;
	var transform, transitionDuration;

	function openPay(e){
		//location.href = "./index2.html";
		document.getElementById("model").style.display = "block";
		document.getElementById("mark").style.display = "block";
	};

	function closeModel(){
		document.getElementById("model").style.display = "none";
		document.getElementById("mark").style.display = "none";
	}

	function init (argument) {
		showWelcomeLayer();
		body = document.getElementById('gameBody') || document.body;
		body.style.height = window.innerHeight+'px';
		transform = typeof(body.style.webkitTransform) != 'undefined' ? 'webkitTransform' : (typeof(body.style.msTransform) != 'undefined'?'msTransform':'transform');
		transitionDuration = transform.replace(/ransform/g, 'ransitionDuration');

		GameTimeLayer = document.getElementById('GameTimeLayer');
		GameLayer.push( document.getElementById('GameLayer1') );
		GameLayer[0].children = GameLayer[0].querySelectorAll('div');
		GameLayer.push( document.getElementById( 'GameLayer2' ) );
		GameLayer[1].children = GameLayer[1].querySelectorAll('div');
		GameLayerBG = document.getElementById( 'GameLayerBG' );
		if( GameLayerBG.ontouchstart === null ){
			GameLayerBG.ontouchstart = gameTapEvent;
		}else{
			GameLayerBG.onmousedown = gameTapEvent;
			document.getElementById('landscape-text').innerHTML = '点我开始玩耍';
			document.getElementById('landscape').onclick = winOpen;
		}
		gameInit();
		window.addEventListener('resize', refreshSize, false);

		setTimeout(function(){
			var btn = document.getElementById('ready-btn');
			btn.className = 'btn-play';
			btn.innerHTML = ' 预备，上';
			btn.onclick = function(){
				closeWelcomeLayer();
			} 

		}, 500);
	}
	function winOpen() {
		window.open(location.href+'?r='+Math.random(), 'nWin', 'height=500,width=320,toolbar=no,menubar=no,scrollbars=no');
		var opened=window.open('about:blank','_self'); opened.opener=null; opened.close();
	}
	var refreshSizeTime;
	function refreshSize(){
		clearTimeout(refreshSizeTime);
		refreshSizeTime = setTimeout(_refreshSize, 200);
	}
	function _refreshSize(){
		countBlockSize();
		for( var i=0; i<GameLayer.length; i++ ){
			var box = GameLayer[i];
			for( var j=0; j<box.children.length; j++){
				var r = box.children[j],
					rstyle = r.style;
				rstyle.left = (j%4)*blockSize+'px';
				rstyle.bottom = Math.floor(j/4)*blockSize+'px';
				rstyle.width = blockSize+'px';
				rstyle.height = blockSize+'px';
			}
		}
		var f, a;
		if( GameLayer[0].y > GameLayer[1].y ){
			f = GameLayer[0];
			a = GameLayer[1];
		}else{
			f = GameLayer[1];
			a = GameLayer[0];
		}
		var y = ((_gameBBListIndex)%10)*blockSize;
		f.y = y;
		f.style[transform] = 'translate3D(0,'+f.y+'px,0)';

		a.y = -blockSize*Math.floor(f.children.length/4)+y;
		a.style[transform] = 'translate3D(0,'+a.y+'px,0)';

	}
	function countBlockSize(){
		blockSize = body.offsetWidth/4;
		body.style.height = window.innerHeight+'px';
		GameLayerBG.style.height = window.innerHeight+'px';
		touchArea[0] = window.innerHeight-blockSize*0;
		touchArea[1] = window.innerHeight-blockSize*3;
	}
	var _gameBBList = [], _gameBBListIndex = 0, _gameOver = false, _gameStart = false, _gameTime, _gameTimeNum, _gameScore;
	function gameInit(){
        createjs.Sound.registerSound( {src:"files/err.mp3", id:"err"} );
        createjs.Sound.registerSound( {src:"files/end.mp3", id:"end"} );
        createjs.Sound.registerSound( {src:"files/tap.mp3", id:"tap"} );
		gameRestart();
	}
	function gameRestart(){
		console.log('gameRestart');
		_gameBBList = [];
		_gameBBListIndex = 0;
		_gameScore = 0;
		_gameOver = false;
		_gameStart = false;
		_gameTimeNum = 2000;
		GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
		countBlockSize();
		refreshGameLayer(GameLayer[0]);
		refreshGameLayer(GameLayer[1], 1);
	}
	function gameStart(){
		_gameStart = true;
		_gameTime = setInterval(gameTime, 10);
	}
	function gameOver(){
		_gameOver = true;
		clearInterval(_gameTime);
		setTimeout(function(){
			GameLayerBG.className = '';
			showGameScoreLayer();
		}, 1500);
	}
	function gameTime(){
		_gameTimeNum --;
		if( _gameTimeNum <= 0){
			GameTimeLayer.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;时间到！';
			gameOver();
			GameLayerBG.className += ' flash';
			createjs.Sound.play("end");
		}else{
			GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
		}
	}
	function creatTimeText( n ){
		var text = (100000+n+'').substr(-4,4);
		text = '&nbsp;&nbsp;'+text.substr(0,2)+"'"+text.substr(2)+"''"
		return text;
	}
	var _ttreg = / t{1,2}(\d+)/, _clearttClsReg = / t{1,2}\d+| bad/;
	function refreshGameLayer( box, loop, offset ){
		var i = Math.floor(Math.random()*1000)%4+(loop?0:4);
		for( var j=0; j<box.children.length; j++){
			var r = box.children[j],
				rstyle = r.style;
			rstyle.left = (j%4)*blockSize+'px';
			rstyle.bottom = Math.floor(j/4)*blockSize+'px';
			rstyle.width = blockSize+'px';
			rstyle.height = blockSize+'px';
			r.className = r.className.replace(_clearttClsReg, '');
			if( i == j ){
				_gameBBList.push( {cell:i%4, id:r.id} );
				r.className += ' t'+(Math.floor(Math.random()*1000)%5+1);
				r.notEmpty = true;
				i = ( Math.floor(j/4)+1)*4+Math.floor(Math.random()*1000 )%4;
			}else{
				r.notEmpty = false;
			}
		}
		if( loop ){
			box.style.webkitTransitionDuration = '0ms';
			box.style.display = 'none';
			box.y = -blockSize*(Math.floor(box.children.length/4)+(offset||0))*loop;
			setTimeout(function(){
				box.style[transform] = 'translate3D(0,'+box.y+'px,0)';
				setTimeout( function(){
					box.style.display     = 'block';
				}, 100 );
			}, 200 );
		} else {
			box.y = 0;
			box.style[transform] = 'translate3D(0,'+box.y+'px,0)';
		}
		box.style[transitionDuration] = '150ms';
	}
	function gameLayerMoveNextRow(){
		for(var i=0; i<GameLayer.length; i++){
			var g = GameLayer[i];
			g.y += blockSize;
			if( g.y > blockSize*(Math.floor(g.children.length/4)) ){
				refreshGameLayer(g, 1, -1);
			}else{
				g.style[transform] = 'translate3D(0,'+g.y+'px,0)';
			}
		}
	}
	function gameTapEvent(e){
		if (_gameOver) {
			return false;
		}
		var tar = e.target;
		var y = e.clientY || e.targetTouches[0].clientY,
			x = (e.clientX || e.targetTouches[0].clientX)-body.offsetLeft,
			p = _gameBBList[_gameBBListIndex];
		if ( y > touchArea[0] || y < touchArea[1] ) {
			return false;
		}
		if( (p.id==tar.id&&tar.notEmpty) || (p.cell==0&&x<blockSize) || (p.cell==1&&x>blockSize&&x<2*blockSize) || (p.cell==2&&x>2*blockSize&&x<3*blockSize) || (p.cell==3&&x>3*blockSize) ){
			if( !_gameStart ){
				gameStart();
			}
        	createjs.Sound.play("tap");
			tar = document.getElementById(p.id);
			tar.className = tar.className.replace(_ttreg, ' tt$1');
			_gameBBListIndex++;
			_gameScore ++; 
			gameLayerMoveNextRow();
		}else if( _gameStart && !tar.notEmpty ){
			createjs.Sound.play("err");
			gameOver();
			tar.className += ' bad';
		}
		return false;
	}
	function createGameLayer(){
		var html = '<div id="GameLayerBG">';
		for(var i=1; i<=2; i++){
			var id = 'GameLayer'+i;
			html += '<div id="'+id+'" class="GameLayer">';
			for(var j=0; j<10; j++ ){
				for(var k=0; k<4; k++){
					html += '<div id="'+id+'-'+(k+j*4)+'" num="'+(k+j*4)+'" class="block'+(k?' bl':'')+'"></div>';
				}
			}
			html += '</div>';
		}
		html += '</div>';
		html += '<div id="GameTimeLayer"></div>';
		return html;
	}
	function closeWelcomeLayer(){
		var l = document.getElementById('welcome');
		l.style.display = 'none';
	}
	function showWelcomeLayer(){
		var l = document.getElementById('welcome');
		l.style.display = 'block';
	}
	function showGameScoreLayer(){
		var l = document.getElementById('GameScoreLayer');
		var c = document.getElementById(_gameBBList[_gameBBListIndex-1].id).className.match(_ttreg)[1];
		l.className = l.className.replace(/bgc\d/, 'bgc'+c);
		document.getElementById('GameScoreLayer-text').innerHTML = shareText(_gameScore);
		document.getElementById('GameScoreLayer-score').innerHTML = '得分&nbsp;&nbsp;'+_gameScore;
		var bast = cookie('bast-score');
		if( !bast || _gameScore > bast ){
			bast = _gameScore;
			cookie('bast-score', bast, 100);
		}
		document.getElementById('GameScoreLayer-bast').innerHTML = '最佳&nbsp;&nbsp;'+bast;
		l.style.display = 'block';
		var num=(_gameScore-30)*82+2408;
		document.title = '我捡了'+_gameScore+'个金币，你也一起来吧';
	}
	function hideGameScoreLayer(){
		var l = document.getElementById('GameScoreLayer');
		l.style.display = 'none';
	}
	function replayBtn(){
		gameRestart();
		hideGameScoreLayer();
	}
	function backBtn(){
		gameRestart();
		hideGameScoreLayer();
		showWelcomeLayer();
	}

	function shareText( score ){
		return '一共捡了'+score+'个金币<br/>点击领取红包按钮领取现金';
	}
	
	function toStr(obj) {
		if ( typeof obj == 'object' ) {
			return JSON.stringify(obj);
		} else {
			return obj;
		}
		return '';
	}
	function cookie(name, value, time) {
		if (name) {
			if (value) {
				if (time) {
					var date = new Date();
					date.setTime(date.getTime() + 864e5 * time), time = date.toGMTString();
				}
				return document.cookie = name + "=" + escape(toStr(value)) + (time ? "; expires=" + time + (arguments[3] ? "; domain=" + arguments[3] + (arguments[4] ? "; path=" + arguments[4] + (arguments[5] ? "; secure" : "") : "") : "") : ""), !0;
			}
			return value = document.cookie.match("(?:^|;)\\s*" + name.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1") + "=([^;]*)"), value = value && "string" == typeof value[1] ? unescape(value[1]) : !1, (/^(\{|\[).+\}|\]$/.test(value) || /^[0-9]+$/g.test(value)) && eval("value=" + value), value;
		}
		var data = {};
		value = document.cookie.replace(/\s/g, "").split(";");
		for (var i = 0; value.length > i; i++) name = value[i].split("="), name[1] && (data[name[0]] = unescape(name[1]));
		return data;
	}
	document.write(createGameLayer());
	
	function share(){
		document.getElementById('share-wx').style.display = 'block';
		document.getElementById('share-wx').onclick = function(){
			this.style.display = 'none';
		};
	}
	
</script>
<div class="BBOX SHADE bgc1" id="GameScoreLayer" style="display: none;">
	<div style="padding: 0px 5%;">
		<div id="GameScoreLayer-text"></div>
		<div id="GameScoreLayer-score" style="margin-bottom: 1em;display:none;">得分</div> 
		<div id="GameScoreLayer-bast" style='display:none;'>最佳</div>
		<div class="BOX" id="GameScoreLayer-btn">
			<div class="btn BOX-S" onclick="replayBtn()">重来</div>&nbsp;				
			<div class="btn BOX-S" onclick="share()">分享到朋友圈</div>&nbsp;			
		</div>
		<br />
		<div class="BOX" id="GameScoreLayer-share">
			<div class="btn BOX-S" style="background:#e4c682;" id="mebtn" data-clipboard-text="npSLJf59iz" onclick="openPay()">领取我的红包</div>
			<script>
				var clipboard = new Clipboard('#mebtn');
			</script>
		</div>
	</div>
</div>
<div class="SHADE BOX-M" id="welcome">
	<div class="welcome-bg FILL"></div>
	<div class="FILL BOX-M" style="left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; z-index: 5;">
		<div style="margin: 0px 8% 0px 9%;">
			<div style="color:#c4944b; font-size: 2.6em;">你能捡多少个金币？</div><br/>
			<div style="color: rgb(255, 255, 255); line-height: 1.5em; font-size: 2em;">从最下面的金币开始，<br/>20秒内看你能捡到多少个</div><br /><br />
			<div class="btn loading" id="ready-btn" style="margin: 0px auto; width: 8em; height: 1.7em; color: rgb(255, 255, 255); line-height: 1.7em; font-size: 2.2em; display: inline-block;"></div>
		</div>
	</div>
</div>
<div class="SHADE BOX-M" id="landscape" style="background: rgba(0, 0, 0, 0.9);">
	<div class="welcome-bg FILL"></div>
	<div id="landscape-text" style="color: rgb(255, 255, 255); font-size: 3em;">请竖屏玩耍</div>
</div>
<div id="share-wx">
	<p style="text-align: right; padding-left: 10px;"><IMG id="share-wx-img" style="padding-right: 25px; max-width: 280px;" src="files/2000.png"></p>
</div>
<script type="text/javascript">
	if (isDesktop){document.write('</div>')};
</script>
</body>
</html>

